<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="./flex-layout.css">
</head>
<body>
<nav>
  <a>Homepage</a>
  <a>One</a>
  <a>Two</a>
  <a>Three</a>
</nav>
<div class="container">
  <aside>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
    </ul>
  </aside>
  <main>
  <section class="section-1">
  <div class="image">Image 1</div>
  <div class="image">Image 2</div>
  <div class="image">Image 3</div>

  </section>

    <section class="section-2">
      <div class="section-first-child">
        <div class="item">text</div>
      </div>
      <div class="section-second-child">
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      <div class="item">text</div>
      </div>
    </section>

    <section class="section-third-child">
      <div class="item">text</div>
    </section>

    <section class="section-fourth-child">
      <div class="item">text</div>
      <div class="item">text</div>
    </section>

    <section class="section-2">
      <div class="section-first-child">
        <div class="item">text</div>
      </div>
      <div class="section-second-child">
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
      </div>
    </section>

<!--    <section class="section-2">-->
<!--      <div class="section-first-child">-->
<!--        <div class="item">text</div>-->
<!--      </div>-->
<!--      <div class="section-second-child">-->
<!--        <div class="item">text</div>-->
<!--        <div class="item">text</div>-->
<!--        <div class="item">text</div>-->
<!--        <div class="item">text</div>-->
<!--      </div>-->
<!--    </section>-->

  </main>
  <div class="fixed-menu">
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
    </ul>
  </div>
</div>
</body>
</html>